####delay###
set lw 2
set xlabel "{/Symbol l}/u"
set yrange [0:10] 
set title "Average delay"
 plot "mm1_delay_t.dat" title "Theory M/M/1" lt 1 with lines, "mm1_delay_p.dat" title "M/M/1" lt 2 with lines, "x1-x1_delay_p.dat" title "X/1-X/1" lt 3 with lines, "xx1_delay_p.dat" title "X/X/1" lt 4 with lines
 
####Qlen###
set lw 2
set xlabel "{/Symbol l}/u"
set yrange [0:10]
set title "Average queue length"
 plot "mm1_mqlen_t.dat" title "Theory M/M/1" lt 1 with lines, "mm1_mqlen_p.dat" title "M/M/1" lt 2 with lines, "x1-x1_mqlen_p.dat" title "X/1-X/1" lt 3 with lines, "xx1_mqlen_p.dat" title "X/X/1" lt 4 with lines
 
 ###EmptyQ_1###
 set lw 2
set xlabel "{/Symbol l}/u"
set yrange [0:1] 
set title "Empty queue P_1"
 plot  "mm1_emptyP1_p.dat" title "M/M/1" lt 2 with lines, "x1-x1_emptyP1_p.dat" title "X/1-X/1" lt 3 with lines, "xx1_emptyP1_p.dat" title "X/X/1" lt 4 with lines
 
  ###EmptyQ_2###
  set lw 2
set xlabel "{/Symbol l}/u"
set yrange [0:1] 
set title "Empty queue P_2"
 plot "mm1_emptyP2_p.dat" title "M/M/1" lt 2 with lines, "x1-x1_emptyP2_p.dat" title "X/1-X/1" lt 3 with lines, "xx1_emptyP2_p.dat" title "X/X/1" lt 4 with lines
 
  ###Average delay Littles law###
  set lw 2
set xlabel "{/Symbol l}/u"
set yrange [0:10] 
set title "Average delay Little's law"
 plot "mm1_delay_l_p.dat" title "M/M/1 Little's law" lt 2 w linespoints, "x1-x1_delay_l_p.dat" title "X/1-X/1 Little's law" lt 3 w linespoints, "xx1_delay_l_p.dat" title "X/X/1 Little's law" lt 4 w linespoints, "mm1_delay_p.dat" title "M/M/1" lt 10 w linespoints, "x1-x1_delay_p.dat" title "X/1-X/1" lt 8 with lines, "xx1_delay_p.dat" title "X/X/1" lt 11 w linespoints
